auth.username = root
auth.password = root

mock.isOpen = no
mock.file =  /api_gateway/config/mock_api.txt

ipTable.isOpen = yes
ipTable.file =  /api_gateway/config/ip_tables.txt

trafficManager.isOpen = yes
trafficManager.maxPool = 1024
trafficManager.avgFlow = 10

crosFilter.file = /api_gateway/config/cros_filter.txt
